<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sush.myexperiments</groupId>
	<artifactId>MyExperimentsID</artifactId>
	<version>1.0</version>

	<name>MyExperiments</name>

	<dependencies>
		<dependency>
   		 	<groupId>com.mockrunner</groupId>
    		<artifactId>mockrunner</artifactId>
    		<version>0.3.1.7.989</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>  
		     <groupId>org.hornetq</groupId>  
		     <artifactId>hornetq-core</artifactId>  
		     <version>2.0.0.GA</version>  
		     <scope>compile</scope>  
  		</dependency>  
  		<dependency>  
		     <groupId>org.hornetq</groupId>  
		     <artifactId>hornetq-jms</artifactId>  
		     <version>2.0.0.GA</version>  
		     <scope>compile</scope>  
  		</dependency>  
	  	<dependency>  
	     	<groupId>org.hornetq</groupId>  
		     <artifactId>hornetq-logging</artifactId>  
		     <version>2.0.0.GA</version>  
		     <scope>compile</scope>  
	  	</dependency> 
	  	 
	  	<dependency>  
		     <groupId>org.hornetq</groupId>  
		     <artifactId>hornetq-transports</artifactId>  
		     <version>2.0.0.GA</version>  
		     <scope>compile</scope>  
	  	</dependency>  
	  	<dependency>  
		     <groupId>org.jboss.netty</groupId>  
		     <artifactId>netty</artifactId>  
		     <version>3.1.0.GA</version>  
	  	</dependency>  
	
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
					<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.90.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		
		
		
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.simple</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.xstream</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.lib.org.json</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Plugins and configurations -->
		</plugins>
	</build>
	<repositories>
		<repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/3/</url>
          <layout>default</layout>
        </repository>
        <repository>
			<id>guice-maven</id>
			<name>guice maven</name>
			<url>http://guice-maven.googlecode.com/svn/trunk</url>
		</repository>
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>
		<repository>
			<id>wso2</id>
			<url>http://mvnrepository.com/artifact/javax.jms/jms</url>
		</repository>
		<repository>
			<id>morphia.googlecode.com</id>
			<name>morphia.googlecode.com</name>
			<url>http://morphia.googlecode.com/svn/mavenrepo/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
</project>
